package Chapter9;
//9.67. Дано предложение. В нем слова разделены одним или несколькими пробелами (символ "-" в предложении отсутствует). Определить количество слов
//        в предложении. Рассмотреть два случая:
//        1) начальные и конечные пробелы в предложении отсутствуют;
//        2) начальные и конечные пробелы в предложении имеются.

public class Ex9_67 {
    public static void main(String[] args) {
        String s = "В нем  слова   разделены    одним или несколькими пробелами ";
        s.trim();
        int result = s.length() - s.replace(" ", "").length();
        System.out.println(result);
    }
}
