package Chapter9;
//9.85. Дано предложение. Определить, есть ли в нем буквосочетания чу или щу.
//        В случае положительного ответа найти также порядковый номер первой бук-вы первого из них.
public class Ex9_85 {
    public static void main(String[] args) {
        String s = "Дано предложение. Определить, есть ли в нем буквосочетания чу или щу.";
        System.out.println("содержит чу? " + s.contains("чу"));
        System.out.println("содержит щу? " + s.contains("щу"));
    }
}
