package Chapter9;
//9.84. Дано предложение. Определить порядковые номера первой пары одинаковых соседних символов.
//        Если таких символов нет, то должно быть напечатано со-ответствующее сообщение.
public class Ex9_84 {
    public static void main(String[] args) {
        String s = "Дано ппредложение. Определить порядковые номера первой пары одинаковых соседних символов";
        int result = 0;
        for (int i=0; i<s.length()-2;i++){
            if (s.charAt(i)==s.charAt(i+1)){
                System.out.println("одинаковые символы находятся на позициях " + i + " и " + (i+1));
                result = i+1;
                break;
            }
        }
        if (result==0) System.out.println("одинаковых символов нет");
    }
}
