package Chapter9;
//9.79. Дан текст. Определить количество букв и в первом предложении. Рассмотреть
//        два случая:
//        1) известно, что буквы и в этом предложении есть;
//        2) букв и в тексте может не быть.
public class Ex9_79 {
    public static void main(String[] args) {
        String s = "Дан текст Определить. количество букв и в первом предложении. Рассмотреть два случая:";
        String s1 = s.substring(0,s.indexOf('.'));
        int count = s1.length()-s1.replace("и","").length();
        System.out.println("в предложении \"" + s1 + "\"\n" + " буква \"и\" встречается: " + count + " раз");
    }
}
