package Chapter9;
//9.38. Дано слово из 12 букв. Поменять местами его трети следующим образом:
//        а) первую треть слова разместить на месте третьей, вторую треть — на месте
//        первой, третью треть — на месте второй;
//        б) первую треть слова разместить на месте второй, вторую треть — на месте
//        третьей, третью треть — на месте первой.

public class Ex9_38 {
    public static void main(String[] args) {
        String s = "словоиз12бук";
        //123   231
        s = s.substring(4,8) + s.substring(8) + s.substring(0,4);
        System.out.println(s);
    }
}
