package Chapter11;

//11.25. В массиве хранятся сведения о количестве осадков, выпавших за каждый день июня.
//        Определить общее количество осадков, выпавших за каждую декаду этого месяца.
public class Ex11_25 {
    public static void main(String[] args) {
        int[] a = {4, 3, 2, 4, 3, 2, 5, 6, 4, 2, 3, 2, 4, 5, 3, 2, 4, 5, 3, 2, 4, 5, 6, 3, 2, 6, 4, 5, 2, 3};
        int d1 = 0, d2 = 0, d3 = 0;
        for (int i = 0; i <= a.length / 3 - 1; i++) {
            d1 += a[i];
            d2 += a[i + 10];
            d3 += a[i + 20];
        }
        System.out.println("первая декада " + d1);
        System.out.println("вторая декада " + d2);
        System.out.println("третья декада " + d3);

    }
}
