package Chapter11;

//11.1. Заполнить массив из восьми элементов следующими значениями: первый
//        элемент массива равен 37, второй — 0, третий — 50, четвертый — 46, пя-
//        тый — 34, шестой — 46, седьмой — 0, восьмой —13.
public class Ex11_1 {
    public static void main(String[] args) {

        int[] array = {37, 0, 50, 46, 34, 46, 0, 13};
        for (int n : array) {
            System.out.print(n + " ");
        }
    }
}
